{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "word-cards",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./server/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "word-cards-dev",
      // Replace this after creating the development D1 database.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ]
}
