{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "word-cards",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "binding": "ASSETS",
    "directory": "./server/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "word-cards-dev",
      "database_id": "537a5f65-a993-460b-8ac3-ca067fce9d2e",
      "migrations_dir": "./migrations"
    }
  ]
}
