export default {
  en: 'english',
  ru: 'russian',

  'add pair': 'add pair',
  add: 'add',
  save: 'save',
  flip: 'flip',
  wordListStub: 'Press the "add pair" button to fill the emptiness :-)',
  'interface language': 'interface language',
  'list order': 'list order',
  'learn words': 'learn words',
  'words list': 'words list',
  'next': 'next',
  'origin': 'origin',
  'translation': 'translation',
  'your language left': 'your language left',
  'other language left': 'other language left',
  'your language': 'your language',
  'other language': 'other language',
  'add pair order': 'add pair order',
  'your language on top': 'your language on top',
  'other language on top': 'other language on top',
  spelling: 'spelling',
  'add word': 'add word',
  'the word': 'The word',
  hint: 'Hint',
}
